<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Ajoutez ici les styles CSS personnalisés pour cette page */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #222222;
      color: aliceblue;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    form {
      background-color: #333333;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    label {
      color: #FC833C;
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
      text-transform: uppercase;
      font-size: 0.9rem;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 24px);
      padding: 12px;
      margin: 8px 0;
      font-size: 1rem;
      border: 1px solid #666666;
      border-radius: 4px;
      background-color: #444444;
      color: white;
    }

    button[type="submit"] {
      margin-top: 20px;
      background-color: transparent;
      border: 2px solid #FC833C;
      color: #FC833C;
      padding: 12px 30px;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #FC833C;
      color: #222222;
    }

    p {
      margin-top: 20px;
      font-size: 0.9rem;
    }

    a {
      color: #FC833C;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #ffffff;
    }

    .logo-image {
      width: 250px;
      top: 0;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="logo" class="logo-image">
  <h1>Connexion</h1>
  <form action="/login" method="post">
    <div>
      <label for="phone">Téléphone:</label>
      <input type="text" id="phone" name="phone" required>
    </div>
    <div>
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <button type="submit">Se connecter</button>
    </div>
  </form>
  <p>Vous n'avez pas de compte ? <a href="/register.html">S'inscrire ici</a></p>
</body>
</html>
