<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunu Santee - Mesure de la VFC</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@2.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
  <style>
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      
      .container {
        text-align: center;
      }
      
      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      
      .vfc-display {
        margin-bottom: 2rem;
      }
      
      .vfc-value {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      
      .health-status {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      /* Canvas styles */
      canvas {
        width: 100% !important;
        max-width: 800px;
        height: 400px !important;
      }
      
  </style>
</head>
<body>
  <header>
    <nav class="navigation">
      <a href="/" class="logo-lien">
        <img src="logo.png" alt="logo" class="logo-image">
      <div class="lien">
        <a href="/" class="nav-lien">Accueil</a>
        <a href="/conseils.html" class="nav-lien">Conseils</a>
        <a href="/logout" class="nav-lien">Deconnexion</a>
      </div>
    </nav>
  </header>
  <main class="main">
    <div class="container">
      <h1>Mesure de la VFC</h1>
      <div class="vfc-display">
        <div id="vfcValue" class="vfc-value">En attente...</div>
        <div id="vfcStatus" class="health-status">État de santé : En attente...</div>
      </div>
      <canvas id="vfcChart"></canvas>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Sunu Santee. Tous droits réservés.</p>
  </footer>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    socket.on('vfcData', (vfc) => {
      const vfcValue = document.getElementById('vfcValue');
      const vfcStatus = document.getElementById('vfcStatus');
      vfcValue.textContent = vfc.toFixed(2) + ' ms';

      if (vfc > 100) {
        vfcValue.style.color = 'green';
        vfcStatus.textContent = 'État de santé : Normal';
        vfcStatus.style.color = 'green';
      } else if (vfc >= 50 && vfc <= 100) {
        vfcValue.style.color = 'orange';
        vfcStatus.textContent = 'État de santé : Santé précaire';
        vfcStatus.style.color = 'orange';
      } else {
        vfcValue.style.color = 'red';
        vfcStatus.textContent = 'État de santé : Mauvaise santé';
        vfcStatus.style.color = 'red';
      }
    });

    const ctx = document.getElementById('vfcChart').getContext('2d');
    const vfcChart = new Chart(ctx, {
      type: 'line',
      data: {
        datasets: [{
          label: 'VFC en temps réel',
          borderColor: 'rgb(75, 192, 192)',
          borderWidth: 2,
          fill: false,
          data: []
        }]
      },
      options: {
        scales: {
          x: {
            type: 'realtime',
            realtime: {
              onRefresh: function(chart) {
                chart.data.datasets.forEach(dataset => {
                  dataset.data.push({
                    x: Date.now(),
                    y: parseFloat(document.getElementById('vfcValue').textContent.split(' ')[0])
                  });
                });
              },
              delay: 2000
            }
          },
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>
